# General

cursor_blink_interval      0.5

font_family JetBrainsMono Nerd Font
font_size   14
# disable_ligatures always
# font_features SpaceMono-Regular -liga
# font_features SpaceMono-Italic -liga
# font_features SpaceMono-Bold -liga
# font_features SpaceMono-BoldItalic -liga
background_opacity 0.9

sync_to_monitor no
linux_display_server wayland

# Mappings

map ctrl+shift+n new_os_window_with_cwd

# Theme

background            #282c34
foreground            #bbc2cf
selection_background  #3f444a
selection_foreground  #bbc2cf
cursor                #51afef
url_color             #a9a1e1

# Darks
color0  #3f444a
color8  #3f444a

# Reds
color1  #ff6c6b
color9  #ff6c6b

# Greens
color2  #98be65
color10 #98be65

# Yellows
color3  #ecbe7b
color11 #ecbe7b

# Blues
color4  #51afef
color12 #51afef

# Magentas
color5  #c678dd
color13 #c678dd

# Cyans
color6  #46d9ff
color14 #46d9ff

# Lights
color7  #9ca0a4
color15 #dfdfdf
