#%PAM-1.0

auth      include   system-login
account   include   system-login
password  include   system-login
session   include   system-login

auth      optional  pam_gnupg.so store-only
session   optional  pam_gnupg.so
